## Task M2.2

In [1]:
import pandas as pd
import numpy as np

#### Reading the super_df.csv

In [3]:
df = pd.read_csv('../../../../data/super_df.csv')

#### Select columns that contain "raw" in their header in addition to "Norm_Deaths" as the most important variable.

In [4]:
select = [item for item in df.columns if 'raw' in item] + ['Norm_Deaths']

#### Calculate correlation coefficients between all selected columns and select those calculated for "Norm_Deaths" column.

In [5]:
ndf = np.abs(df[select].corr()['Norm_Deaths'])

#### Drop nan values from correlation matrix.

In [6]:
ndf = ndf.dropna()

#### Sort correlation coefficients and save it as a csv file.

In [7]:
ndf.sort_values().to_csv('important_socioeconomic_factors_preselected.csv')

#### Columns with correlation coefficients higher than 0.3.

In [8]:
ndf[ndf > 0.3][:10]

Premature death raw value                     0.335419
Poor mental health days raw value             0.353252
Injury deaths raw value                       0.475760
Life expectancy raw value                     0.300341
Premature age-adjusted mortality raw value    0.317211
Drug overdose deaths raw value                0.789955
Communicable disease raw value                0.542540
Cancer incidence raw value                    0.470699
Drug arrests raw value                        0.559021
Opioid hospital visits raw value              0.490949
Name: Norm_Deaths, dtype: float64

#### dtype, min and max of selected columns

In [9]:
df[['Reading proficiency raw value',
'Life expectancy raw value',
'Older adults living alone raw value',
'Premature death raw value',
'Injury hospitalizations raw value',
'Cancer incidence raw value',
'Hate crimes raw value',
'Total male population raw value',
'Communicable disease raw value',
'Drug arrests raw value'
]].dtypes

Reading proficiency raw value          float64
Life expectancy raw value              float64
Older adults living alone raw value    float64
Premature death raw value              float64
Injury hospitalizations raw value      float64
Cancer incidence raw value             float64
Hate crimes raw value                  float64
Total male population raw value        float64
Communicable disease raw value         float64
Drug arrests raw value                 float64
dtype: object

In [10]:
df[['Reading proficiency raw value',
'Life expectancy raw value',
'Older adults living alone raw value',
'Premature death raw value',
'Injury hospitalizations raw value',
'Cancer incidence raw value',
'Hate crimes raw value',
'Total male population raw value',
'Communicable disease raw value',
'Drug arrests raw value'
]].min()

Reading proficiency raw value             0.111110
Life expectancy raw value                66.883914
Older adults living alone raw value       0.231687
Premature death raw value              2610.690433
Injury hospitalizations raw value       174.300000
Cancer incidence raw value              330.300000
Hate crimes raw value                     0.384023
Total male population raw value        2176.000000
Communicable disease raw value          425.314152
Drug arrests raw value                    4.000000
dtype: float64

In [11]:
df[['Reading proficiency raw value',
'Life expectancy raw value',
'Older adults living alone raw value',
'Premature death raw value',
'Injury hospitalizations raw value',
'Cancer incidence raw value',
'Hate crimes raw value',
'Total male population raw value',
'Communicable disease raw value',
'Drug arrests raw value'
]].max()

Reading proficiency raw value               0.732910
Life expectancy raw value                  94.659083
Older adults living alone raw value         0.345087
Premature death raw value               22123.700270
Injury hospitalizations raw value         857.500000
Cancer incidence raw value                584.300000
Hate crimes raw value                       7.078644
Total male population raw value        461457.000000
Communicable disease raw value           2053.394134
Drug arrests raw value                   4489.000000
dtype: float64

## Task 3 (Team)

In [12]:
Mortality_Rate = pd.read_csv("../../../../data/Underlying Cause of Death-County-2019.txt",delimiter='\t')
Mortality_Rate

,Notes,County,County Code,Drug/Alcohol Induced Cause,Drug/Alcohol Induced Cause Code,Deaths,Population,Crude Rate
0,NaN,"Autauga County, AL",1001,Drug poisonings (overdose) Unintentional (X40-...,D1,69,1087149,6.3
1,NaN,"Autauga County, AL",1001,Drug poisonings (overdose) Suicide (X60-X64),D2,14,1087149,Unreliable
2,NaN,"Baldwin County, AL",1003,Drug poisonings (overdose) Unintentional (X40-...,D1,424,3758097,11.3
3,NaN,"Baldwin County, AL",1003,Drug poisonings (overdose) Suicide (X60-X64),D2,71,3758097,1.9
4,NaN,"Baldwin County, AL",1003,Drug poisonings (overdose) Undetermined (Y10-Y14),D4,19,3758097,Unreliable
...,...,...,...,...,...,...,...,...
5536,NaN,"Sweetwater County, WY",56037,Drug poisonings (overdose) Suicide (X60-X64),D2,15,873221,Unreliable
5537,NaN,"Teton County, WY",56039,Drug poisonings (overdose) Unintentional (X40-...,D1,13,440125,Unreliable
5538,NaN,"Uinta County, WY",56041,Drug poisonings (overdose) Unintentional (X40-...,D1,51,426347,12.0
5539,NaN,"Uinta County, WY",56041,Drug poisonings (overdose) Undetermined (Y10-Y14),D4,10,426347,Unreliable
5540,NaN,"Washakie County, WY",56043,Drug poisonings (overdose) Unintentional (X40-...,D1,14,172114,Unreliable

#### Normalize the mortality data by population, i.e. number of deaths per 100,000 population.
#### https://handsondataviz.org/normalize.html

In [13]:
Mortality_Rate['Norm_Deaths'] = (Mortality_Rate['Deaths']/Mortality_Rate['Population'])*100000
Mortality_Rate.head(4)

,Notes,County,County Code,Drug/Alcohol Induced Cause,Drug/Alcohol Induced Cause Code,Deaths,Population,Crude Rate,Norm_Deaths
0,NaN,"Autauga County, AL",1001,Drug poisonings (overdose) Unintentional (X40-...,D1,69,1087149,6.3,6.346876
1,NaN,"Autauga County, AL",1001,Drug poisonings (overdose) Suicide (X60-X64),D2,14,1087149,Unreliable,1.287772
2,NaN,"Baldwin County, AL",1003,Drug poisonings (overdose) Unintentional (X40-...,D1,424,3758097,11.3,11.282306
3,NaN,"Baldwin County, AL",1003,Drug poisonings (overdose) Suicide (X60-X64),D2,71,3758097,1.9,1.889254

### Identify issues with the data
#### missing values

In [14]:
columns = Mortality_Rate.columns
number_of_missing_values = [len(Mortality_Rate) - len(Mortality_Rate[col].dropna()) for col in columns]
each_columns_missing_values = dict(zip(columns, number_of_missing_values))
each_columns_missing_values # values are not reported in Notes column!

{'Notes': 5541,
 'County': 0,
 'County Code': 0,
 'Drug/Alcohol Induced Cause': 0,
 'Drug/Alcohol Induced Cause Code': 0,
 'Deaths': 0,
 'Population': 0,
 'Crude Rate': 0,
 'Norm_Deaths': 0}

#### Inconsistent values

In [18]:
Mortality_Rate.dtypes

Notes                              float64
County                              object
County Code                          int64
Drug/Alcohol Induced Cause          object
Drug/Alcohol Induced Cause Code     object
Deaths                               int64
Population                           int64
Crude Rate                          object
Norm_Deaths                        float64
dtype: object

#### Object indicate a string or mixed type in the column (https://pbpython.com/pandas_dtypes.html).
#### Crude Rate is expected to be float for all rows, but it is related as Unreliable for some rows.
#### The other two columns that I am doubtful about all unique values are string. There is no mixed type.

In [19]:
print('Drug/Alcohol Induced Cause:')
print(Mortality_Rate['Drug/Alcohol Induced Cause'].unique())

print('Drug/Alcohol Induced Cause Code:')
print(Mortality_Rate['Drug/Alcohol Induced Cause Code'].unique())

Drug/Alcohol Induced Cause:
['Drug poisonings (overdose) Unintentional (X40-X44)'
 'Drug poisonings (overdose) Suicide (X60-X64)'
 'Drug poisonings (overdose) Undetermined (Y10-Y14)'
 'All other drug-induced causes'
 'Drug poisonings (overdose) Homicide (X85)']
Drug/Alcohol Induced Cause Code:
['D1' 'D2' 'D4' 'D9' 'D3']

####  Merge issues
#### This data frame should later be merged with other data frames based on county specific information. 
#### There are multiple instances of one county code in the data frame. 
#### I'll drop Notes, Drug/Alcohol Induced Cause, Drug/Alcohol Induced Cause Code, and Crude Rate from the dataframe.
#### Then I'll groupby county code, to aggregate other columns.

In [20]:
Mortality_Rate = Mortality_Rate[['County', 'County Code', 'Deaths', 'Population', 'Norm_Deaths']]
Mortality_Rate = Mortality_Rate.groupby(['County', 'County Code']).sum()
Mortality_Rate = Mortality_Rate.reset_index()
Mortality_Rate.head()

                 County  County Code  Deaths  Population  Norm_Deaths
0  Abbeville County, SC        45001      38      535389     7.097643
1     Acadia Parish, LA        22001     237     5118908    18.519575
2   Accomack County, VA        51001      73     2178567    10.052479
3        Ada County, ID        16001     988    32333808    12.222501
4      Adair County, KY        21001      43      387950    11.083903

## Task 3 Member

#### Merge all the three datasets to create a super datafame
#### Read County Health ranking data using pandas

In [22]:
County_Health_Rank = pd.read_csv("../../../data/County_Health_Ranking.csv")
County_Health_Rank.head()

,State FIPS Code,County FIPS Code,5-digit FIPS Code,State Abbreviation,Name,Release Year,County Ranked (Yes=1/No=0),Premature death raw value,Premature death numerator,Premature death denominator,...,Male population 18-44 raw value,Male population 45-64 raw value,Male population 65+ raw value,Total male population raw value,Female population 0-17 raw value,Female population 18-44 raw value,Female population 45-64 raw value,Female population 65+ raw value,Total female population raw value,Population growth raw value
0,1,0,1000,AL,Alabama,2019,NaN,9917.232898,80440.0,13636816.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1001,AL,Autauga County,2019,1.0,8824.057123,815.0,156132.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,1003,AL,Baldwin County,2019,1.0,7224.632160,2827.0,576496.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,5,1005,AL,Barbour County,2019,1.0,9586.165037,451.0,72222.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,7,1007,AL,Bibb County,2019,1.0,11783.543680,445.0,63653.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Merge all the three datasets to create a super datafame.
#### Read Opioid Proscription Rate data using pandas.

In [25]:
Opiod_Dispensing_Rate = pd.read_csv("../../../data/2019-Opioid_Rate.csv",encoding= 'unicode_escape')

#### Mortality_Rate has a county column that provides more comprehensive information compared to Opiod_Dispensing_Rate county column.
#### I'll drop Opiod_Dispensing_Rate county column.

In [26]:
del Opiod_Dispensing_Rate['County']
Opiod_Dispensing_Rate.head()

  State  FIPS  Opiod_Dispensing_Rate
0    AL  1001                  101.3
1    AL  1003                   67.6
2    AL  1005                   27.2
3    AL  1007                   21.0
4    AL  1009                   23.7

#### Merge all the three datasets to create a super datafame.
#### Merge Opiod_Dispensing_Rate and County_Health_Rank data frames.

In [27]:
Opiod_Dispensing_Rate_Merge_County_Health_Rank = pd.merge(County_Health_Rank,Opiod_Dispensing_Rate,right_on = "FIPS",
                                                          left_on = "5-digit FIPS Code", how = 'inner')
Opiod_Dispensing_Rate_Merge_County_Health_Rank.head()

,State FIPS Code,County FIPS Code,5-digit FIPS Code,State Abbreviation,Name,Release Year,County Ranked (Yes=1/No=0),Premature death raw value,Premature death numerator,Premature death denominator,...,Total male population raw value,Female population 0-17 raw value,Female population 18-44 raw value,Female population 45-64 raw value,Female population 65+ raw value,Total female population raw value,Population growth raw value,State,FIPS,Opiod_Dispensing_Rate
0,1,1,1001,AL,Autauga County,2019,1.0,8824.057123,815.0,156132.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,1001,101.3
1,1,3,1003,AL,Baldwin County,2019,1.0,7224.632160,2827.0,576496.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,1003,67.6
2,1,5,1005,AL,Barbour County,2019,1.0,9586.165037,451.0,72222.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,1005,27.2
3,1,7,1007,AL,Bibb County,2019,1.0,11783.543680,445.0,63653.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,1007,21.0
4,1,9,1009,AL,Blount County,2019,1.0,10908.101820,1050.0,161107.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AL,1009,23.7

#### Merge all the three datasets to create a super datafame
#### Merge result of above merge and Mortality_Rate data frame

In [28]:
Merged_df = pd.merge(Mortality_Rate,Opiod_Dispensing_Rate_Merge_County_Health_Rank, right_on = "FIPS",
                                                          left_on = "County Code", how = 'inner')
Merged_df.head()

,County,County Code,Deaths,Population,Norm_Deaths,State FIPS Code,County FIPS Code,5-digit FIPS Code,State Abbreviation,Name,...,Total male population raw value,Female population 0-17 raw value,Female population 18-44 raw value,Female population 45-64 raw value,Female population 65+ raw value,Total female population raw value,Population growth raw value,State,FIPS,Opiod_Dispensing_Rate
0,"Abbeville County, SC",45001,38,535389,7.097643,45,1,45001,SC,Abbeville County,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SC,45001,32.4
1,"Acadia Parish, LA",22001,237,5118908,18.519575,22,1,22001,LA,Acadia Parish,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LA,22001,32.2
2,"Accomack County, VA",51001,73,2178567,10.052479,51,1,51001,VA,Accomack County,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VA,51001,19.4
3,"Ada County, ID",16001,988,32333808,12.222501,16,1,16001,ID,Ada County,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ID,16001,60.8
4,"Adair County, KY",21001,43,387950,11.083903,21,1,21001,KY,Adair County,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KY,21001,71.3

In [29]:
Merged_df.shape

(2527, 542)

In [30]:
super_df = pd.read_csv('../../../data/super_df.csv')
super_df.head()

,County,State,County Code,Population,Deaths,Norm_Deaths,State FIPS Code,County FIPS Code,5-digit FIPS Code,State Abbreviation,...,Male population 65+ raw value,Total male population raw value,Female population 0-17 raw value,Female population 18-44 raw value,Female population 45-64 raw value,Female population 65+ raw value,Total female population raw value,Population growth raw value,FIPS,Opiod_Dispensing_Rate
0,"Abbeville County, SC",SC,45001,535389,38,8.0,45,1,45001,SC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45001,32.4
1,"Acadia Parish, LA",LA,22001,1279727,237,19.0,22,1,22001,LA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22001,32.2
2,"Accomack County, VA",VA,51001,726189,73,11.0,51,1,51001,VA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51001,19.4
3,"Ada County, ID",ID,16001,8083452,988,13.0,16,1,16001,ID,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16001,60.8
4,"Adair County, KY",KY,21001,387950,43,12.0,21,1,21001,KY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21001,71.3

#### Now, I'll check if I am selecting all columns of super_df

In [31]:
super_df_cols = super_df.columns
Merged_df_cols = Merged_df.columns
# columns in super_df and not Merged_df
set(super_df_cols) - set(Merged_df_cols)

set()

In [32]:
# columns in Merged_df and not super_df 
set(Merged_df_cols) - set(super_df_cols)

set()

#### Save merged df to 'csv'.

In [33]:
Merged_df = Merged_df.set_index('County')
Merged_df.to_csv('Merged_DataFrame.csv')

#### M3.2 Identify counties and states (top 10) with the highest opioid mortality rates. (20 pts)
#### Use mean and median for counties within states to compare (for the state level).
#### Describe your intution on why the rates are high in these states and counties.

In [34]:
# Identify counties with the highest opioid mortality rates.
Merged_df['Norm_Deaths'].sort_values(ascending = False)[:10]

County
Rio Arriba County, NM    63.016010
McDowell County, WV      61.403397
Wyoming County, WV       55.454025
Baltimore city, MD       51.263425
Cabell County, WV        48.717181
Boone County, WV         47.305077
Logan County, WV         46.090662
Bell County, KY          45.006684
Mingo County, WV         44.716349
Powell County, KY        44.494298
Name: Norm_Deaths, dtype: float64

#### My intuition:
#### Two states (West Virgina and Kentucky) has two or more counties in this list. 
#### This indicates that opioid epedimic could be a serious issue across most counties in these states

In [35]:
# Identify states with the highest opioid mortality rates.
Merged_df.groupby('State')['Norm_Deaths'].sum().sort_values(ascending = False)[:10]

State
KY    2208.942202
TN    1615.042707
TX    1470.977963
NC    1381.482012
VA    1377.872032
OH    1358.397103
GA    1328.566852
IN    1170.918048
WV    1168.861923
MO    1107.341102
Name: Norm_Deaths, dtype: float64

#### Calculate mean and median death rate at state level.

In [36]:
State_Mean = Merged_df.groupby('State')['Norm_Deaths'].mean().reset_index()
State_Mean.columns = ['State','Norm_Deaths_Mean']
State_Median = Merged_df.groupby('State')['Norm_Deaths'].median().reset_index()
State_Median.columns = ['State','Norm_Deaths_Median']
State_Info = pd.merge(State_Median,State_Mean, on = 'State', how = 'inner')
State_Info.head()

  State  Norm_Deaths_Median  Norm_Deaths_Mean
0    AK           10.199745         11.046385
1    AL            7.792680          9.087070
2    AR            8.593421          9.034119
3    AZ           15.262677         15.340883
4    CA           12.821616         14.688714

#### Merge State_Info data amd Merged_df to compare county death rate with overall state death rate.

In [37]:
Merged_df = pd.merge(State_Info,Merged_df,on = 'State', how = 'inner')
Merged_df.head()

,State,Norm_Deaths_Median,Norm_Deaths_Mean,County Code,Deaths,Population,Norm_Deaths,State FIPS Code,County FIPS Code,5-digit FIPS Code,...,Male population 65+ raw value,Total male population raw value,Female population 0-17 raw value,Female population 18-44 raw value,Female population 45-64 raw value,Female population 65+ raw value,Total female population raw value,Population growth raw value,FIPS,Opiod_Dispensing_Rate
0,AK,10.199745,11.046385,2016,12,117650,10.199745,2,16,2016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016,2.5
1,AK,10.199745,11.046385,2020,1024,23842140,17.179666,2,20,2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,56.0
2,AK,10.199745,11.046385,2050,19,359773,5.281108,2,50,2050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2050,6.9
3,AK,10.199745,11.046385,2070,11,102916,10.688328,2,70,2070,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2070,4.9
4,AK,10.199745,11.046385,2090,243,7879900,12.335182,2,90,2090,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2090,29.5

#### Find number of counties in each sate.

In [38]:
County_Count = Merged_df.groupby('State').count()['FIPS'].reset_index()
County_Count.columns = ['State','County Count']
County_Count.head()

  State  County Count
0    AK            15
1    AL            60
2    AR            63
3    AZ            15
4    CA            57

#### Find counties with death rate above state mean death rate.

In [39]:
Merged_df_above_mean = Merged_df[Merged_df.Norm_Deaths>= Merged_df.Norm_Deaths_Mean ]
County_Count_Above_Mean = Merged_df_above_mean.groupby('State').count()['FIPS'].reset_index()
County_Count_Above_Mean.columns = ['State','Counties Above Mean State Death Rate']
County_Count_Above_Mean.head()

  State  Counties Above Mean State Death Rate
0    AK                                     5
1    AL                                    24
2    AR                                    29
3    AZ                                     7
4    CA                                    24

#### Find counties with death rate above state median death rate.

In [40]:
Merged_df_above_median = Merged_df[Merged_df.Norm_Deaths>= Merged_df.Norm_Deaths_Median ]
County_Count_Above_Median = Merged_df_above_median.groupby('State').count()['FIPS'].reset_index()
County_Count_Above_Median.columns = ['State','Counties Above Median State Death Rate']
County_Count_Above_Median.head()

  State  Counties Above Median State Death Rate
0    AK                                       8
1    AL                                      30
2    AR                                      32
3    AZ                                       8
4    CA                                      29

#### merge three above data frames:
#### I did not know how to merge four data frames at the same time.
#### https://stackoverflow.com/questions/23668427/pandas-three-way-joining-multiple-dataframes-on-columns

In [41]:
import functools as ft
dfs = [County_Count,County_Count_Above_Mean,County_Count_Above_Median,State_Info]
State_Info_final = ft.reduce(lambda left, right: pd.merge(left, right, on='State'), dfs)
State_Info_final.head()

,State,County Count,Counties Above Mean State Death Rate,Counties Above Median State Death Rate,Norm_Deaths_Median,Norm_Deaths_Mean
0,AK,15,5,8,10.199745,11.046385
1,AL,60,24,30,7.792680,9.087070
2,AR,63,29,32,8.593421,9.034119
3,AZ,15,7,8,15.262677,15.340883
4,CA,57,24,29,12.821616,14.688714

#### States with most counties above state mean death rate:

In [42]:
State_Info_final[ State_Info_final['Counties Above Mean State Death Rate'] / State_Info_final['County Count'] > 0.5]

,State,County Count,Counties Above Mean State Death Rate,Counties Above Median State Death Rate,Norm_Deaths_Median,Norm_Deaths_Mean
6,CT,8,6,4,17.457237,16.566233
7,DC,1,1,1,21.642186,21.642186
9,FL,66,34,33,14.982117,14.874292
19,MA,14,8,7,18.032293,16.977333
26,MT,24,14,12,12.782489,11.628156
33,NV,13,7,7,17.875781,16.252861

#### Only in few sates most counties death rate is greater than state mean death rate.
#### States with most counties above state median death rate:

In [43]:
State_Info_final[ State_Info_final['Counties Above Median State Death Rate'] / State_Info_final['County Count'] > 0.5]

,State,County Count,Counties Above Mean State Death Rate,Counties Above Median State Death Rate,Norm_Deaths_Median,Norm_Deaths_Mean
0,AK,15,5,8,10.199745,11.046385
2,AR,63,29,32,8.593421,9.034119
3,AZ,15,7,8,15.262677,15.340883
4,CA,57,24,29,12.821616,14.688714
7,DC,1,1,1,21.642186,21.642186
8,DE,3,1,2,18.162238,18.178499
12,IA,49,21,25,5.116676,5.485660
13,ID,29,12,15,8.252516,8.962644
14,IL,87,37,44,8.951770,9.513234
15,IN,91,39,46,11.950715,12.867231
23,MN,57,27,29,6.307672,6.787700
24,MO,101,44,51,10.381678,10.963773
27,NC,99,49,50,13.752962,13.954364
31,NJ,21,9,11,13.793312,15.581296
33,NV,13,7,7,17.875781,16.252861
34,NY,61,26,31,8.463827,9.175188
36,OK,69,31,35,13.876145,14.476880
37,OR,29,12,15,11.322490,12.908806
38,PA,65,30,33,14.648013,15.274657
39,RI,5,2,3,14.007724,16.311925
40,SC,45,21,23,10.089129,10.404966
45,VA,125,49,63,9.389681,11.022976
46,VT,13,6,7,11.722565,12.148583
49,WV,53,21,27,18.668216,22.053999
50,WY,17,7,9,10.183673,10.313602

#### In 25 states most counties have death rates larger than state median death rate.
#### From top 10 sates with highest death rate 
#### KY    2208.942202
#### TN    1615.042707
#### TX    1470.977963
#### NC    1381.482012
#### VA    1377.872032
#### OH    1358.397103
#### GA    1328.566852
#### IN    1170.918048
#### WV    1168.861923
#### MO    1107.341102

In [44]:
Top10_State_Death_Rate = list(Merged_df.groupby('State')['Norm_Deaths'].sum().sort_values(ascending = False)[:10].index)
Most_Counties_Above_Median = list(State_Info_final[ State_Info_final['Counties Above Median State Death Rate'] / State_Info_final['County Count'] > 0.5].State)
Most_Counties_Above_Mean = list(State_Info_final[ State_Info_final['Counties Above Mean State Death Rate'] / State_Info_final['County Count'] > 0.5].State)

#### Does most counties in states with highest death rates have death rates above state mean death rate?

In [45]:
set(Top10_State_Death_Rate) - set(Most_Counties_Above_Mean)

{'GA', 'IN', 'KY', 'MO', 'NC', 'OH', 'TN', 'TX', 'VA', 'WV'}

#### From top 10 sates with highest death rate, non of them is in the list of states with most counties having death rate larger than state mean death rate. This indicates that the issue is more local and is specific to some counties in state rather than all counties in a state.

#### Does most counties in states with highest death rates have death rates above state median death rate?

In [46]:
set(Top10_State_Death_Rate) - set(Most_Counties_Above_Median)

{'GA', 'KY', 'OH', 'TN', 'TX'}

#### From top 10 sates with highest death rate, only 5 of them (non of the top 3 states) are in the list of states with most counties having death rate larger than state median death rate. This indicates that the issue can still be quite local. It might be specific to some counties in state rather than all counties in a state. Some counties might be higly deprived compared to other counties in such sates.